# weather-forecast

./: Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: build-gradle-docker.yml  gradle.yml
src/main/kotlin/com/meteorology/weatherforecast/: WeatherforecastApplication.kt
src/main/kotlin/com/meteorology/weatherforecast/client/: HGWeatherForecastResponse.kt  HGWeatherForecastResultsResponse.kt  HgForecastClient.kt  HgForecastResponse.kt
src/main/kotlin/com/meteorology/weatherforecast/configuration/: FeignHGforecastConfiguration.kt
src/main/kotlin/com/meteorology/weatherforecast/controller/: WeatherForecastController.kt
src/main/kotlin/com/meteorology/weatherforecast/controller/advice/: ControllerAdvice.kt  ErrorResponse.kt
src/main/kotlin/com/meteorology/weatherforecast/controller/dto/: TemperatureCityResponse.kt
src/main/kotlin/com/meteorology/weatherforecast/data/: WeatherForecastRepository.kt
src/main/kotlin/com/meteorology/weatherforecast/exception/: Exceptions.kt
src/main/kotlin/com/meteorology/weatherforecast/extension/: OpenFeignExtension.kt
src/main/kotlin/com/meteorology/weatherforecast/model/: Cities.kt  WeatherForecast.kt  WeatherForecastGroup.kt
src/main/kotlin/com/meteorology/weatherforecast/service/: GetTemperatureCityService.kt  UpdateTemperatureCityService.kt
src/main/resources/: application.properties
src/test/kotlin/com/meteorology/weatherforecast/: StubBuilder.kt
src/test/kotlin/com/meteorology/weatherforecast/controller/: WeatherForecastControllerTest.kt
src/test/kotlin/com/meteorology/weatherforecast/service/: GetTemperatureCityServiceTest.kt
src/test/kotlin/com/meteorology/weatherforecast/tools/: Fixtures.kt  PostgresSQLContainerDefinition.kt
src/test/resources/: application-test.properties
src/test/resources/mass/: weather_forecast_campinas.json
(+2 files in other folders)
