# Configurações do Spring
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Weatherforecast
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do Client
client.hgforecast.key=5d48bfb8
client.hgforecast.url=https://api.hgbrasil.com/weather?key=\${client.hgforecast.key}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC